#simulate data
library(dplyr)
library(car)
library(dplyr)
example2D <- mvrnorm(n=200, mu=c(10,10), Sigma=matrix(c(10,9.5,9.5,10),2,2))%>%as.data.frame()
example2D <- rbind(example2D,
                   mvrnorm(n=200, mu=c(10,10), Sigma=matrix(c(10,-9.5,-9.5,10),2,2)))
example2D <- rbind(example2D,
                   mvrnorm(n=300, mu=c(10,10), Sigma=matrix(c(2,0,0,2),2,2)))
example2D <- rbind(example2D,
                   mvrnorm(n=200, mu=c(25,25), Sigma=matrix(c(5,0,0,5),2,2)))
example2D <- rbind(example2D,
                   mvrnorm(n=200, mu=c(25,25), Sigma=matrix(c(1,0,0,1),2,2)))
example2D <- rbind(example2D,
                   mvrnorm(n=500, mu=c(30,10), Sigma=matrix(c(3,0,0,0.5),2,2)))
example2D <- rbind(example2D,
                   mvrnorm(n=100, mu=c(18,25), Sigma=matrix(c(15,0,0,1),2,2)))
example2D <- rbind(example2D,
                   mvrnorm(n=500, mu=c(10,25), Sigma=matrix(c(3,0,0,3),2,2)))
example2D <- rbind(example2D,
                   cbind(runif(n= 100 ,min = -1, max = 36),runif(n= 100 ,min = 0, max = 36)))
plot(example2D)

dataEllipse(example2D[1:100,]$V1, example2D[1:100,]$V2, add=T,center.pch=NULL,
            fill=TRUE, fill.alpha=0.1,levels=c(0.1,0.5,0.9),lwd=1, lty=2)
dataEllipse(example2D[100:200,]$V1, example2D[100:200,]$V2, add=T, center.pch = NULL,
            fill=TRUE, fill.alpha=0.1,levels=c(0.1,0.5,0.9),lwd=1, lty=2)
