#Petropoulos-------------------------------------------------------------------
library(MarkovHC)
library(ggplot2)
petro <- read.table(file = "C:/Users/Raytine/Desktop/mean.tsv", header = T)
petro <- t(petro)
#arrange the label-------------------------------------------------------------
petro_rowname  <- rownames(petro)
petro_rowname_label <- data.frame(1:1529, stringsAsFactors = F)
for (i in 1:length(petro_rowname)) {
  if(grepl("E3\\.[0-9]", petro_rowname[i])){petro_rowname_label[i,1] <- "E3"}else if(grepl("E4\\.[0-9]", petro_rowname[i])){
    petro_rowname_label[i,1] <- "E4"
  }else if(grepl("E4\\.late", petro_rowname[i])){
    petro_rowname_label[i,1] <- "E4 late"
  }else if(grepl("E5\\.early", petro_rowname[i])){
    petro_rowname_label[i,1] <- "E5 early"
  }else if(grepl("E5\\.[0-9]", petro_rowname[i])){
    petro_rowname_label[i,1] <- "E5"
  }else if(grepl("E6\\.[0-9]", petro_rowname[i])){
    petro_rowname_label[i,1] <- "E6"
  }else if(grepl("E7\\.[0-9]", petro_rowname[i])){
    petro_rowname_label[i,1] <- "E7"
  }
}
petro_pca <- prcomp(petro, scale = TRUE) 
petro_pca_x <- as.data.frame(petro_pca$x)
qplot(x=PC1, y=PC2, data = petro_pca_x, color=petro_rowname_label[,1], 
      xlab = "PC1", ylab = "PC2")+theme(plot.title=element_text(hjust=0.5,size = 25), 
                                        axis.title = element_text(size=20),                                           
                                        axis.text = element_text(size = 20),legend.text = element_text(size = 15),
                                        legend.title= element_text(size = 15))+geom_point(size=3)
#MHC analysis------------------------------------------------------------------
petroResult <- mhc(origin_datatable = as.matrix(rpkm_petro_sub_G),
                   nsample = "all",
                   ngetrid = 0,
                   suofang = 1.2,
                   minrt = 50,
                   modegetrid = "both", 
                   transformtype = "arsinh",
                   extent_dump = "no",
                   stop_rate = 0.9,
                   basecluster = "kmeans")

