example3 <- mvrnorm(n=100, mu=c(10,10), Sigma=matrix(c(10,9.5,9.5,10),2,2))%>%as.data.frame()
example3 <- rbind(example3,
                   mvrnorm(n=100, mu=c(10,10), Sigma=matrix(c(10,-9.5,-9.5,10),2,2)))
example3 <- rbind(example3,
                   mvrnorm(n=200, mu=c(25,25), Sigma=matrix(c(5,0,0,5),2,2)))
example3 <- rbind(example3,
                   mvrnorm(n=500, mu=c(30,10), Sigma=matrix(c(3,0,0,0.5),2,2)))
example3 <- rbind(example3,
                   mvrnorm(n=500, mu=c(10,25), Sigma=matrix(c(3,0,0,3),2,2)))

example3 <- rbind(example3,
                   mvrnorm(n=300, mu=c(25,25), Sigma=matrix(c(1,0,0,1),2,2)))
example3 <- rbind(example3,
                   mvrnorm(n=300, mu=c(10,10), Sigma=matrix(c(1,0,0,1),2,2)))
example3 <- rbind(example3,
                   cbind(runif(n= 50 ,min = -1, max = 36),runif(n= 50 ,min = 0, max = 36)))
example3 <- rbind(example3,
                   cbind(runif(n= 30 ,min = 13, max = 21),runif(n= 30 ,min = 22, max = 27)))
usethis::use_data(example3)

plot(example3)
